{
  "name": "ww-reddit",
  "version": "1.0.0",
  "description": "",
  "main": "root.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottDuane/WWReddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottDuane/WWReddit/issues"
  },
  "homepage": "https://github.com/ScottDuane/WWReddit#readme"
}
